<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

  <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
    <TextView
        android:id="@+id/email_address_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Not signed in" />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:text="Sign in"
            android:onClick="onClickSignIn"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="5dip"
      android:background="#000000"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Get Greeting" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <EditText
        android:id="@+id/greeting_id_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:inputType="number"
        android:hint="Greeting ID to GET"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="GET Greeting"
        android:onClick="onClickGetGreeting" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="5dip"
      android:background="#000000"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="List Greetings" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="List Greetings"
        android:onClick="onClickListGreetings"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="5dip"
      android:background="#000000"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Multiply Greetings" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <EditText
        android:id="@+id/greeting_text_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:inputType="textAutoCorrect"
        android:hint="Greeting to send"/>
    <EditText
        android:id="@+id/greeting_count_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:inputType="number"
        android:hint="Greeting count to send"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClickSendGreetings"
        android:text="Send Greetings"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="5dip"
      android:background="#000000"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Authenticated Greeting" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:text="Get Authenticated Greeting"
      android:onClick="onClickGetAuthenticatedGreeting"/>

  <ListView
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_weight="1" />

</LinearLayout>
