# appengine-endpoints-helloendpoints-android

./: .gitignore  README.md  pom.xml
HelloEndpointsProject/: local.properties  settings.gradle
HelloEndpointsProject/HelloEndpoints/: build.gradle
HelloEndpointsProject/HelloEndpoints/src/main/: AndroidManifest.xml
HelloEndpointsProject/HelloEndpoints/src/main/java/com/appspot/your_app_id/helloworld/: Helloworld.java  HelloworldRequest.java  HelloworldRequestInitializer.java  HelloworldScopes.java
HelloEndpointsProject/HelloEndpoints/src/main/java/com/appspot/your_app_id/helloworld/model/: Greeting.java  GreetingCollection.java  HelloGreeting.java  HelloGreetingCollection.java
HelloEndpointsProject/HelloEndpoints/src/main/java/com/google/api/services/helloworld/: Helloworld.java  HelloworldRequest.java  HelloworldRequestInitializer.java
HelloEndpointsProject/HelloEndpoints/src/main/java/com/google/api/services/helloworld/model/: Greeting.java  GreetingCollection.java
HelloEndpointsProject/HelloEndpoints/src/main/java/com/google/devrel/samples/helloendpoints/: AppConstants.java  Application.java  MainActivity.java
HelloEndpointsProject/HelloEndpoints/src/main/res/layout/: activity_main.xml
HelloEndpointsProject/HelloEndpoints/src/main/res/values/: strings.xml
HelloEndpointsProject/gradle/wrapper/: gradle-wrapper.properties
